# black-box

./: .gitignore  AGENTS.md  CHANGELOG.md  Dockerfile  NEXT.md  PLAN.md  README.md  ROADMAP.md  compose.elasticsearch.yml  pom.xml
.github/workflows/: ci.yml  release.yml
docs/: architecture.md  frontend-overhaul-handoff.md  frontend-overhaul-plan.md  local-writes-and-elasticsearch.md  runner-config.example.json
docs/architecture/: package-conventions.md
docs/fleet/: spec.md
docs/superpowers/plans/: 2026-06-15-project-meld-preview-export.md  2026-06-15-projects-read-only-workspace.md  2026-06-15-session-finding-workbench.md  2026-06-16-blackbox-ui-rewrite.md  2026-06-19-durable-saved-melds.md  2026-06-19-reproducible-e2e-gate.md  2026-07-09-activity-project-context.md  2026-07-10-agent-task-queue-implementation.md  2026-07-15-catalog-backed-board.md  2026-07-15-logical-project-workspace.md  2026-07-16-sdlc-mode-integration.md  2026-07-20-browse-conversation-reader.md  2026-07-20-java-modular-monolith-refactor.md  2026-07-21-readable-tool-events-and-session-links.md  2026-07-22-adopt-alive-runner-sessions.md  2026-07-22-task-list-pagination.md  2026-07-23-subagent-lineage.md
docs/superpowers/specs/: 2026-06-15-projects-durable-melds-design.md  2026-06-16-blackbox-ui-rewrite-design.md  2026-06-28-agent-task-queue-design.md  2026-06-28-agent-task-queue-draft.md  2026-07-01-activity-stream-plan.md  2026-07-08-activity-project-context-design.md  2026-07-15-full-auto-board-runner.md  2026-07-16-sdlc-mode.md  2026-07-23-subagent-lineage-design.md
frontend/: index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: App.test.tsx  App.tsx  index.tsx  theme.css  theme.test.ts
frontend/src/components/: ApprovalBox.test.tsx  ApprovalBox.tsx  CommandPalette.test.tsx  CommandPalette.tsx  ConversationNavigator.tsx  DagView.test.tsx  DagView.tsx  KindBadge.tsx  ProjectPicker.test.tsx  ProjectPicker.tsx  SessionLineage.test.tsx  SessionLineage.tsx  SourceChips.tsx  SourceDot.tsx  SteerBox.test.tsx  SteerBox.tsx  StoryForm.test.tsx  StoryForm.tsx
frontend/src/components/events/: DecisionCard.tsx  EventCards.test.tsx  EventRow.tsx  HandoffCard.tsx  ObservationCard.tsx  StreamRow.tsx  ToolPayload.tsx  eventData.ts
frontend/src/e2e/: e2ePreflight.mjs  e2ePreflight.test.ts  seedData.test.ts  seedData.ts
frontend/src/lib/: api.test.ts  api.ts  format.test.ts  format.ts  projects.test.ts  projects.ts  query.test.ts  query.ts  sse.test.ts  sse.ts  stores.ts  storySpec.test.ts  storySpec.ts  tasks.test.ts  tasks.ts
frontend/src/pages/: ActivityPage.tsx  BoardPage.tsx  GraphPage.tsx  OverviewPage.tsx  ProjectsPage.tsx  RecallPage.tsx  SearchPage.tsx  SessionsPage.tsx  StatsPage.tsx  StreamPage.tsx
frontend/src/pages/__tests__/: ActivityPage.test.tsx  BoardPage.test.tsx  GraphPage.test.tsx  ProjectsPage.test.tsx  RecallPage.test.tsx  SearchPage.test.tsx  SessionsPage.test.tsx  StatsPage.test.tsx  StreamPage.test.tsx
frontend/tests/e2e/: full-auto.spec.ts  global-setup.ts  global-teardown.ts  project-fixture.ts  queue.spec.ts  runtime-safety.ts  sdlc.spec.ts  smoke.spec.ts  stream.spec.ts
scripts/: black-box.plist.template  black-box.service  blackbox-runner.plist.template  capture-hero.sh  demo-agent-loop.sh  demo.sh  deploy-local.sh  deploy-runner-local.sh  quickstart.sh  record-demo.sh  summarize-with-claude.sh  summarize-with-codex.sh  test-agent-hook.sh  test-deploy-local.sh  test-deploy-runner-local.sh
scripts/hooks/: sba-agent-hook.sh  sba-recall-hook.sh
scripts/runner/: fake-worker.sh  report.sh  ship.sh
src/main/java/dev/nathan/sbaagentic/: SbaAgenticApplication.java
src/main/java/dev/nathan/sbaagentic/ai/: AiHealth.java  ExternalSummaryClient.java  LocalAiClient.java  SessionFinalizationService.java  SessionSummaryService.java  SummaryBackend.java
src/main/java/dev/nathan/sbaagentic/ask/: AnswerSynthesizer.java  AskCitation.java  AskComponentStatus.java  AskDependencyUnavailable.java  AskModelProperties.java  AskOperations.java  AskProperties.java  AskRequest.java  AskResponse.java  AskRetrieveResponse.java  AskService.java  AskStatus.java  ElasticMemoryClient.java  LocalAskSynthesizer.java  MemoryHit.java  MemoryRetriever.java  OllamaEmbeddingClient.java  QueryEmbedder.java  ReciprocalRankFusion.java  package-info.java
src/main/java/dev/nathan/sbaagentic/cli/: RunnerCli.java  SbaCli.java
src/main/java/dev/nathan/sbaagentic/config/: SbaConfiguration.java  SbaProperties.java
src/main/java/dev/nathan/sbaagentic/context/: CaptureDecisionRequest.java  CaptureHandoffRequest.java  ContextService.java  RecallResult.java  RecalledItem.java
src/main/java/dev/nathan/sbaagentic/dag/: DagEdge.java  DagNode.java  DagResponse.java  DagService.java
src/main/java/dev/nathan/sbaagentic/event/: AgentEvent.java  DashboardStats.java  EventFeedItem.java  EventFeedResponse.java  (+6 more)
src/main/resources/: application.yml  schema.sql
src/main/resources/exports/: summary-markdown.mustache
src/main/resources/static/: app.js  graph.js  index.html  querybar.js  styles.css
src/main/resources/static/assets/: index-40_wpFFf.js  index-4GHq1-33.css  index-830OxtCy.css  index-92SBtSXL.js  index-94IXnceZ.js  index-B6s_UZsD.css  index-BB2-O3LN.js  index-BGcyRKwO.css  index-BIr2tWAg.js  index-BLNXofMz.css  index-BPVPY0yF.css  index-BTWHkpzS.css  index-BTfTmrx7.js  index-BYnLp-ud.js  index-BZq7Zk4-.css  index-B_dBxuNb.css  index-Baw8Ch-x.css  index-BfoH9b2m.js  index-BkTXEDvP.css  index-BkcVqWjk.css  index-Bt0kGm6k.js  index-C1GJmmCv.js  index-C2hFEl6S.js  index-C4TWF71O.css  index-C6um-m3h.js  index-CBf1mLP5.js  index-CFl_ewV6.js  index-CFw4c6-v.css  index-CI9mAL7K.css  index-CLFXXlw4.css  index-CNqcJhpO.js  index-CY6Mwl5o.css  index-C__irWvc.css  index-CeLg-SD-.js  index-Cg5bGSzi.js  index-Cqryrtt1.css  index-CsdgCtVr.js  index-D1prKKir.css  index-D4zPfGB3.js  index-D8hnVA2c.js  (+26 more)
src/test/resources/contracts/: mcp-tools.json  pre-refactor.sqlite.sql  rest-contract-matrix.json  rest-mappings.txt  wire-fixtures.json
(+371 files in other folders)
